<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>かつ屋  きみ</title>
    <link rel="stylesheet" href="kimitama_style.css">
    <link rel="icon" type="image/png" href="img/かつ屋_きみ_ロゴ.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=DotGothic16&family=M+PLUS+Rounded+1c&family=Nothing+You+Could+Do&family=Slackside+One&family=Trocchi&family=Zen+Maru+Gothic:wght@300;400;500;700;900&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg py-2">
      <div class="container">
        <div class="header">
          <!--<div class="iconbox">
            <img src="img/かつ屋_きみ_ロゴ縦3.jpg" alt=""/>
          </div>-->
          <img src="img/かつ屋_きみ_ロゴ横3（細）.jpg" alt="" style="width: 220px; height: auto;">
          <!--<h1 class="text-white pt-2">かつ屋 きみ</h1>-->
        </div>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <button class="btn btn-danger ms-2">Join Us</button>
          </ul>
        </div> -->
      </div>
    </nav>

    <!-- hero section -->
    <div class="hero d-flex align-items-center" id="home">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 col-lg-7 mx-auto text-center">
            <!--<h4 class="text-success pile-font">かつ屋</h4>
            <h1 class="display-1 text-danger kimitama-font">きみたま</h1>-->
            <img src="img/かつ屋_きみ_ロゴ.jpg" alt="" class="img-fluid responsive-img">
            <br>
            <br>

            <p class="text-dark ms-md-3 ms-1 memo-font" style="font-size: 1rem;">なぜ秋田の食材を使おうと思ったのか。それは幼少の頃、母の実家である秋田の仙北村に夏、冬と家族で帰省して、お世話になっていたこともあり、自分でお店を出す時には秋田の食材を使って、第二の故郷に恩返しをしたかったからです。当時のことを思い出しても、楽しかった思い出しか思い出せません。名産である比内地鶏と桃豚の良さを生かし、自分のできる最大限でお客様に届けられたらと、日々試行錯誤しながら、誠心誠意の気持ちで提供できるよう努めております。第一の故郷の練馬区石神井町も大好きで、地元の食材をできるだけ使って、新鮮なものは新鮮な内に提供できるメニューも考え続けています。秋田と練馬の夢のコラボレーション？なのですが、メニュー的にはオーソドックスなものが多いですが、シンプルだからこそ素材の味を生かし、お客様に安心、安全なお食事をお届けいたします。</p>
            <!-- <a href="#" class="btn btn-primary btn-outline-info me-4">Go Page</a> -->
            <!-- <a href="#" class="btn btn-warning btn-outline-danger">Content</a> -->
          </div>
        </div>
      </div>
    </div>
    

    <!--project section -->
    <section id="projects">
      <div class="container-fluid">
        <div class="row md-2">
          <div class="col-md-4 mx-auto text-center">
            <h6 class="text-success"></h6>
            <br>
            <br>
            <h1>メニュー写真です。</h1>
            <p></p>
            <br>
          </div>
        </div>
        <!-- <div class="row g-4">
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service card-effect">
              <div class="iconbox">
                <i class='bx bx-bowl-rice' ></i>
              </div>
              <h5 class="mt-4 mb-2">とんかつ</h5>
              <p>桃豚ロースです</p>
            </div>
          </div>
        </div> -->
        <!--メニュー写真 値段-->
        <div class="row g-4">
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%83%AD%E3%83%BC%E3%82%B9%E3%82%AB%E3%83%841.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white"></h4>
                  <h6 class="text-white"></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%83%92%E3%83%AC%E3%82%AB%E3%83%841.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white"></h4>
                  <h6 class="text-white"></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%82%AB%E3%83%84%E3%82%AB%E3%83%AC%E3%83%BC1.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white"></h4>
                  <h6 class="text-white"></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%82%AB%E3%83%AC%E3%83%BC1.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white"></h4>
                  <h6 class="text-white"></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%83%AD%E3%83%BC%E3%82%B9%E3%82%AB%E3%83%842.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white"></h4>
                  <h6 class="text-white"></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project">
              <div class="image-container">
              <img src="https://github.com/komashige/Piece-Pile.LLC-homepage/blob/main/img/%E3%83%92%E3%83%AC%E3%82%AB%E3%83%842.JPG?raw=true" alt=""/>
              <span class="sample-text">サンプル画像</span>
            </div>
              <div class="overlay">
                <div>
                  <h4 class="text-white">ひれかつ</h4>
                  <h6 class="text-white">2200円</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--メニュー一覧-->
    
    <div class="container-fluid">
      <div class="row md-2">
        <div class="col-md-6 mx-auto text-center">
          <h6 class="text-success"></h6>
          <h1></h1>
          <p></p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-12 col-sm-6">
          <div class="service card-effect text-center">
            <!-- <div class="iconbox">
              <i class='bx bx-bowl-rice' ></i>
            </div> -->
            <h1 class="mt-4 mb-2">【***  メニュー  ***】</h1>
            <h2 class="mt-4 mb-2">※ご飯とキャベツは１回ずつおかわりできますー！</h2>          
            <img src="/img/2024.8.11_とんかつ_きみメニュー.png" alt=""/>
          </div>
        </div> 
    </div>
    
    <!-- Google Map Embed -->
    <div class="container-fluid" style="padding: 0;">
      <div class="row justify-content-center align-items-center" style="min-height: 100vh; display: flex; margin: 0;">
        <div class="col-md-12 text-center">
          <h2>店舗所在地</h2>
          <br>
          <h2>※ご注意ください※</h2>
          <h2>お車の専用駐車場はございません！</h2>
          <p>（少し離れた場所にコインパーキング有り）</p>
          <h2>自転車は数台置く場所はあります</h2>
          <h5>（近隣の皆様に迷惑にならないように止めてくださいませ）</h5>
          <br>
          <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.1046672516486!2d139.60087154138688!3d35.7482320726801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ee98bc79ed6f%3A0x21b6493ff18d874b!2z44CSMTc3LTAwNDEg5p2x5Lqs6YO957e06aas5Yy655-z56We5LqV55S677yU5LiB55uu77yR77yV4oiS77yR77yQ!5e0!3m2!1sja!2sjp!4v1723379062430!5m2!1sja!2sjp"
                style="width: 100%; height: 100%; border: 0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
        
          <style>
          .map-container {
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
              height: 400px; /* デフォルトの高さをスマホ用に設定 */
          }
          
          @media (min-width: 768px) {
              .map-container {
                  height: 600px; /* タブレットとPCでは600pxの高さ */
              }
          }
          
          @media (min-width: 992px) {
              .map-container {
                  width: 600px;
                  height: 600px; /* PC画面では600px * 600pxに固定 */
              }
          }
          </style>
        
        
        </div>
      </div>
    </div>
    <!-- End Google Map Embed -->
    
    
    
    
    <!--footer section-->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mt-2">
              <img src="img/かつ屋_きみ_ロゴ横3（細）.jpg" alt="" style="width: 220px; height: auto;">
              <br>
              <h4 class="text-dark">営業時間 １０:００〜１５:３０</h4>
              <h4 style="color: #DC143C;">店休   毎週水曜日・土曜日</h4>
              <!--<h5 class="text-white">※8:00〜9:30まではお持ち帰りのみ</h5>-->
              <br>
            </div>
            <div class="col-md-6 mt-2">
              <ul class="list-unstyled">
                <li>〒 東京都練馬区石神井町4-15-10</li>
                <li>Email: <a href="mailto:katsuya.kimi@gmail.com">katsuya.kimi@gmail.com</a></li>
                <li>※電話は現在使用しておりません。メールにてメッセージを頂ければ、確認し次第、必要であれば返信いたします。</li>
              </ul>
              <br>
              <!--<a href="index.html" class="text-white"> 
                <h6 class="text-white">合同会社 Piece-Pileのホームページへ</h6>
              </a>-->
              <p>©︎ 2024 合同会社Piece-Pile. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
